<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/james/Source/Portfolio/Blocks/Blocks.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/james/Source/Portfolio/Blocks/Blocks.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/james/Source/Portfolio/Blocks/inc/blocks.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/james/Source/Portfolio/Blocks/src/blocks.cpp" Name="FileName"/>
      <int Value="448" Name="FirstVisibleLine"/>
      <int Value="449" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
